proto/loan/tx.proto

syntax = "proto3";
package username.loan.loan;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/username/loan/x/loan/types";

// Msg defines the Msg service.
service Msg {
      rpc RequestLoan(MsgRequestLoan) returns (MsgRequestLoanResponse);
  rpc RepayLoan(MsgRepayLoan) returns (MsgRepayLoanResponse);
  rpc ApproveLoan(MsgApproveLoan) returns (MsgApproveLoanResponse);
  rpc LiquidateLoan(MsgLiquidateLoan) returns (MsgLiquidateLoanResponse);
  rpc CancelLoan(MsgCancelLoan) returns (MsgCancelLoanResponse);
  rpc TestLoan(MsgTestLoan) returns (MsgTestLoanResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgRequestLoan {
  string creator = 1;
  string amount = 2;
  string fee = 3;
  string collateral = 4;
  string deadline = 5;
}

message MsgRequestLoanResponse {
}

message MsgRepayLoan {
  string creator = 1;
  uint64 id = 2;
}

message MsgRepayLoanResponse {
}

message MsgApproveLoan {
  string creator = 1;
  uint64 id = 2;
}

message MsgApproveLoanResponse {
}

message MsgLiquidateLoan {
  string creator = 1;
  uint64 id = 2;
}

message MsgLiquidateLoanResponse {
}

message MsgCancelLoan {
  string creator = 1;
  uint64 id = 2;
}

message MsgCancelLoanResponse {
}

message MsgTestLoan {
  string creator = 1;
  uint64 id = 2;
}

message MsgTestLoanResponse {
}

// this line is used by starport scaffolding # proto/tx/message
